/*
* It is advised not to edit the smartadmin_production.css
* as this will override any changes you make in the 
* later versions of this theme. 
* 
* We advise that you use use this CSS to override 
* SmartAdmin styles. 
* 
* Rename the stylesheet to whatever your liking so it will stay
* unique to you with each update of SmartAdmin.
*/
/*
* INDEX
* 
* - HTML
* - BODY
* - CUSTOM STYLES
*/
/* Bootstrap overides*/
        
.form-horizontal .checkbox,
.form-horizontal .checkbox-inline,
.form-horizontal .radio,
.form-horizontal .radio-inline {
    position: relative;
    top: -8px;
}
        
fieldset .row {
    margin-bottom: 10px;
}
        
.form-horizontal .has-feedback .form-control-feedback {
    /* right: 13px; */
    position: static;
    margin-left: 201px;
    margin-top: -33px;
    display: block !important;
}
        
.form-horizontal .form-group {
    margin-right: 0px;
    margin-left: 0px;
}
        
select.form-control {
    line-height: 37px;
    margin-right: 15px;
    padding: 0px 7px 0px 12px;
    font-weight: bold;
    outline: none;
    color: #555;
}
        
.form-control,
.input-group-addon {
    box-shadow: 0 2px 8px 0 rgba(46, 61, 73, 0.07) !important;
    border-radius: 0.125rem !important;
    border: 1px solid #dbe2e8 !important;
    height: 30px;
}
        
@media (min-width: 768px) {
    .modal-dialog {
        width: 1067px;
        right: 29px;
    }
}
        
fieldset:nth-child(1) {
    padding-top: 0px;
}
        
.dataTables_filter>label>input[type=search] {
    height: 31.5px;
}
        
.bootstrap-select>.btn {
    position: relative;
    left: 0.6px;
    height: 30px;
}
        
.modal-body {
    padding: 10px;
}
        
.radio {
    margin-top: 0px;
}
        
.has-error .checkbox,
.has-error .checkbox-inline,
.has-error .control-label,
.has-error .help-block,
.has-error .radio,
.has-error .radio-inline,
.has-error.checkbox label,
.has-error.checkbox-inline label,
.has-error.radio label,
.has-error.radio-inline label,
.has-error .form-control-feedback {
    color: #ff0039;
}
        
.has-success .form-control-feedback {
    color: #27e362;
}
        
.has-error .radio,
.has-error .radio-inline,
.has-success .radio,
.has-success .radio-inline {
    color: #333;
}
        
#widget-grid {
    overflow: hidden;
}
        
.tab-content {
    margin-top: 1px !important;
}
        
.input-group-addon {
    box-shadow: 0 2px 8px 0 rgba(46, 61, 73, 0.07) !important;
}
/* Bootstrap overides*/
        
[v-cloak] {
    display: none;
}
        
.ajax-spinner {
    width: 40px;
}
        
.add-user-btn {
    margin-bottom: 20px;
}
        
#dt_basic_filter {
    position: relative;
    left: -7px;
}
        
.view-data-container {
    position: relative;
    top: -9px;
}
       
.content {
    padding: 26px;
    overflow: hidden;
}
        
ul.bootstrapWizard.form-wizard {
    position: relative;
    left: 275px;
    top: 21px;
}

        
.search-well {
    background-color: #fff;
    margin-bottom: 13px !important;
    padding: 10px 19px;
}
        
.margin-btm {
    margin-bottom: 20px;
}
        
.error-message {
    position: fixed;
    right: 15px;
    top: 55px;
    background: #fff;
    z-index: 2000;
    padding: 4px 10px;
    -webkit-box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
}
        
.error-message>i.fa.fa-bell {
    color: #ff0039;
}
.lastColumn{
     width: 90px;
}

.allLastColumn{
    width: 75px;
}

/*Dashboard css stying*/
.cards {
    border: 0;
    height: 128px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    background: #284362!important;
    overflow: hidden;
}
        
.cards h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}
        
.stat-icon {
    font-size: 42px;
    height: 56px;
    width: 56px;
    text-align: center;
    line-height: 56px;
    margin-left: 15px;
    color: #fff;
    position: absolute;
    right: 15px;
    top: 15px;
    opacity: .2;
    filter: alpha(opacity=20);
}

.stat-icon i.fa {
    font-size: 42px;
    filter: alpha(opacity=20);
}
        
.stat-link {
    position: absolute;
    background: rgba(0, 0, 0, 0.52);
    top: 99px;
    left: 0px;
    padding: 6px 116px;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    transition: .5s;
}
        
.stat-link:hover {
    background: rgba(0, 0, 0, 0.72);
    color: #fff;
}
        
.stat-link>i.fa {
    position: absolute;
    top: 10px;
    right: 95px;
}
        
.stat-no {
    position: absolute;
    top: 15px;
    font-size: 37px;
    left: 25px;
    font-weight: 500;
    color: #fff;
}
        
.dash-row {
    margin-bottom: 20px;
}
.bootstrapWizard li:before {
    top: 11px;
    right: 4px;
    
}
.SmallBox{
    width: 200px;
}
.SmallBox i.fa{
    font-size: 40px;
    position: relative;
    top: -10px;
}

.confirm-padding{
    padding: 0px !important;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    text-decoration: none;
    color: #fff;
    background-color: #2196F3 !important;
}

.smart-style-1 .login-info a, .smart-style-1 .login-info strong, .smart-style-1 nav ul li a{
    color: #fff;
}    

nav ul li.open>a, nav ul li.open>a b{
    background: #3276b1 !important;
}

.page-footer{
    position: fixed !important;
    z-index: 10;
    -webkit-box-shadow: 0px -12px 33px 0px rgb(206, 206, 206);
    -moz-box-shadow: 0px -12px 33px 0px rgb(206, 206, 206);
    box-shadow: 0px -12px 33px 0px rgb(206, 206, 206);
    border: 0px;
}

.smart-style-1 .pagination>.active>a, .smart-style-1 .pagination>.active>a:focus, .smart-style-1 .pagination>.active>a:hover, .smart-style-1 .pagination>.active>span, .smart-style-1 .pagination>.active>span:focus, .smart-style-1 .pagination>.active>span:hover{
        background-color: #3276b1;
    border-color: #3276b1;
}
.btn-success{
    background-color: #3276b1;
    border-color: #3276b1;
}

.btn-success:hover{
     background-color:#304a61;
     border-color: #304a61;
}
.btn-success:focus{
    color:#fff;
    background: #1b1e24;
    border:0;
}
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    background: hsla(0, 2%, 49%, 0.62);
}
 
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: hsla(220, 5%, 34%, 0.91);
}
.custom-file-input{
    height: 62px;
    padding: 17px 32px;
    position: relative;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select CSV File';
  display: inline-block;
  
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;

  font-weight: 700;
  font-size: 10pt;
  position: absolute;
  left: 18px;
  top: 14px;
  background: #3276b1;
  border: 0;
  color: #fff;
  padding: 10px;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

#btnValidate{
    position: relative !important;
    right: 25px !important;
    top: 8px !important;
}

.csv-table{
    overflow: scroll; width: 100%; height:285px
}

#parentRoute:empty,#childRoute:empty{
    display:none;
}